{
    "name": "sule/api",
    "description": "Helper to create APIs in Laravel.",
    "authors": [
        {
            "name": "Sulaeman",
            "email": "me@sulaeman.com"
        }
    ],
    "require": {
        "php": ">=5.3.7",
        "league/oauth2-server": "2.1.x"
    },
    "autoload": {
        "psr-0": {
            "Sule\\Api": "src/"
        }
    },
    "minimum-stability": "dev"
}